apiVersion: v1
kind: Service
metadata:
  name: grafana-proxy
  namespace: dev
spec:
  type: ExternalName
  externalName: monitoring-grafana.prommonitoring.svc.cluster.local
  ports:
  - port: 80
    targetPort: 80